FROM nginx:alpine

# Installer gettext pour envsubst
RUN apk add --no-cache gettext

# Supprimer la configuration par défaut pour éviter les conflits
RUN rm -f /etc/nginx/conf.d/default.conf

# Copier les configurations
COPY nginx/nginx.conf /etc/nginx/nginx.conf
# Utiliser routing-railway.conf pour Railway (domaines générés)
COPY nginx/conf.d/routing-railway.conf /etc/nginx/conf.d/routing.conf.template
COPY nginx/conf.d/rate-limiting.conf /etc/nginx/conf.d/rate-limiting.conf

# Script d'entrée pour remplacer les variables d'environnement avec envsubst
RUN cat > /docker-entrypoint-envsubst.sh << 'EOFSCRIPT'
#!/bin/sh
set -e
envsubst '${FRONTEND_URL} ${BACKOFFICE_URL} ${API_GATEWAY_URL}' < /etc/nginx/conf.d/routing.conf.template > /etc/nginx/conf.d/routing.conf
exec /docker-entrypoint.sh "$@"
EOFSCRIPT
RUN chmod +x /docker-entrypoint-envsubst.sh

# Exposer les ports
EXPOSE 80 443

# Démarrer nginx avec envsubst
ENTRYPOINT ["/docker-entrypoint-envsubst.sh"]
CMD ["nginx", "-g", "daemon off;"]
